server {
    listen 80;
    server_name q-lab.site www.q-lab.site;

    # https로 리다이렉트
    return 301 https://www.q-lab.site$request_uri;
}

server {
    listen 443 ssl;
    server_name q-lab.site www.q-lab.site;

    # SSL 인증서 경로
    ssl_certificate /ssl/live/www.q-lab.site/fullchain.pem;
    ssl_certificate_key /ssl/live/www.q-lab.site/privkey.pem;

    # 리액트 웹 서버로 라우팅
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 네스트 서비스 서버로 라우팅
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
